REACT_APP_API_KEY=AIzaSyCxB-Wzet8_OsdCDPD-UVcP1AUnDFusKFo
REACT_APP_AUTH_DOMAIN=react-journal-app-94250.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-journal-app-94250.firebaseio.com
REACT_APP_PROJECT_ID=react-journal-app-94250
REACT_APP_STORAGE_BUCKET=react-journal-app-94250.appspot.com
REACT_APP_MESSAGING_SENDER_ID=651688597617
REACT_APP_APP_ID=1:651688597617:web:b68ea6b73a112c32f5e3d0