REACT_APP_API_KEY=AIzaSyDNVjpyfJRmN16rATkVkmQxTDSg9XZ0Nrs
REACT_APP_AUTH_DOMAIN=react-journal-app-test-3e669.firebaseapp.com
REACT_APP_PROJECT_ID=react-journal-app-test-3e669
REACT_APP_STORAGE_BUCKET=react-journal-app-test-3e669.appspot.com
REACT_APP_MESSAGING_SENDER_ID=814631570799
REACT_APP_APP_ID=1:814631570799:web:6cb75540d62487e2d3ec9a